simple_graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
}

type Query {
  todos: [Todo!]!
  status: Message!
  singleTodo(id: String!): Todo!
}

input NewTodo {
  text: String!
}

input UpdateTodo {
  id: ID!
  text: String!
  done: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  udpateStatusTodo(id: String!): Message!
  updateTodo(input: UpdateTodo!): Todo!
  deleteTodo(id: String!): Message!
}

type Message {
  Message: String!
}
